<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>数字统计</title>
    <style>
      table {
        border-collapse: collapse;
        width: 30%;
        margin: 0 auto;
      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
      }

      th {
        background-color: #f2f2f2;
      }
      .green {
        color: #4caf50; /* 绿色 */
        font-weight: bold;
      }
      .red {
        color: red; /* 红色 */
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <table id="numberTable">
      <thead>
        <tr>
          <th>序号</th>
          <th>数字</th>
          <th>出现次数</th>
          <th>百分比</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <script src="./all.js"></script>
    <script>
      const colorList = [5, 7, 18, 23, 22, 26, 30, 33];
      // 统计数字出现的次数
      const countMap = new Map();
      validCombos.forEach((subArray) => {
        subArray.forEach((num) => {
          if (countMap.has(num)) {
            countMap.set(num, countMap.get(num) + 1);
          } else {
            countMap.set(num, 1);
          }
        });
      });

      // 计算总数字数量
      const totalCount = validCombos.flat().length;

      // 将 Map 转换为数组并按出现次数倒序排序
      const sortedCounts = Array.from(countMap.entries()).sort(
        (a, b) => b[1] - a[1]
      );

      // 获取表格的 tbody 元素
      const tbody = document.querySelector("#numberTable tbody");

      // 填充表格
      sortedCounts.forEach(([number, count], index) => {
        const row = document.createElement("tr");
        const indexCell = document.createElement("td");
        const numberCell = document.createElement("td");
        const countCell = document.createElement("td");
        const percentageCell = document.createElement("td");
        indexCell.className = "green";
        indexCell.textContent = index + 1;
        numberCell.textContent = number;
        countCell.textContent = count;
        const percentage = ((count / totalCount) * 100).toFixed(2);
        percentageCell.textContent = `${percentage}%`;

        // 检查数字是否在 colorList 中，如果是，添加红色样式
        if (colorList.includes(number)) {
          numberCell.className = "red";
        }

        row.appendChild(indexCell);
        row.appendChild(numberCell);
        row.appendChild(countCell);
        row.appendChild(percentageCell);
        tbody.appendChild(row);
      });
    </script>
  </body>
</html>
